<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Anàlisi LanguageTool</title>
        <meta charset="UTF-8"/>
        <style type="text/css"> 
            .twocolumns {
            -webkit-column-count: 2; /* Chrome, Safari, Opera */
            -moz-column-count: 2; /* Firefox */
            column-count: 2;
            }
            .hiddenSpellError {
	    padding-bottom: 2px;
	    background-image: url("images/squiggle_red.png");
	    background-repeat: repeat-x;
	    background-position: left bottom;
	    cursor: default;
	    }
	    .hiddenGrammarError {
	    padding-bottom: 2px;
	    background-image: url("images/squiggle_blue.png");
	    background-repeat: repeat-x;
	    background-position: left bottom;
	    cursor: default;
	    }
	    .hiddenGreenError {
	    padding-bottom: 2px;
	    background-image: url("images/squiggle_green.png");
	    background-repeat: repeat-x;
	    background-position: left bottom;
	    cursor: default;
	    }
        </style>
    </head>
    <body>
